sonar.projectKey=Bolsa
sonar.projectName=Bolsa
sonar.projectVersion=1.0
sonar.sources=app,resources,routes
sonar.exclusions=vendor/**,node_modules/**,storage/**
sonar.php.coverage.reportPaths=storage/coverage.xml
sonar.host.url=http://localhost:9000
sonar.login=squ_b6fe42805eddb644a01e6413fbc0d77e02a67882
